# BharatRohan_Farmer

app/: build.gradle
app/schemas/in.bharatrohan.bharatrohan.Activities.RoomDatabase.RecordRoomDatabase/: 1.json
app/src/androidTest/java/in/bharatrohan/bharatrohan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/bharatrohan/bharatrohan/: BharatRohan.java  CheckInternet.java  FileUtils.java  InternetConnection.java  LandRecyclerAdapter.java  LocalStorageProvider.java  Parser.java  PrefManager.java  SolutionRecyclerAdapter.java
app/src/main/java/in/bharatrohan/bharatrohan/Activities/: ChangePassword.java  FarmDetails.java  FarmerFarms.java  FeProfile.java  Feedback.java  FragmentAdapter.java  HelpSupport.java  (+21 more)
app/src/main/res/drawable/: changefe.xml  changepassword.xml  complaining.xml  contacts.xml  feedback.xml  gradient_one.xml  helpandsupport.xml  home_fe.xml  home_general_information.xml  home_help_and_support.xml  home_money_record.xml  home_myfarm.xml  home_register.xml  home_repository.xml  ic_address.xml  ic_calender.xml  ic_call.xml  ic_call_login.xml  ic_crop.xml  ic_date_dob.xml  ic_feedback.xml  ic_home.xml  ic_home_b.xml  ic_imp_contacts.xml  ic_language.xml  ic_mail.xml  ic_maparea.xml  ic_nextgreen.xml  ic_password_login.xml  ic_social_facebook.xml  ic_social_instagram.xml  ic_social_linkedin.xml  ic_social_mail.xml  ic_social_twitter.xml  ic_user.xml  icon.xml  logout.xml  next_white.xml  privacy.xml  profileupdate.xml  (+16 more)
app/src/main/res/layout/: activity_change_password.xml  activity_farm_details.xml  activity_farmer_farms.xml  activity_fe_profile.xml  activity_feedback.xml  activity_help_support.xml  activity_imp_contacts.xml  activity_language_screen.xml  activity_login.xml  activity_maps.xml  activity_money_record.xml  activity_my_farm.xml  activity_my_repository.xml  activity_otp.xml  activity_register_farm.xml  activity_register_farm_dialog.xml  activity_sign_up.xml  activity_sign_up_full.xml  activity_splash_screen.xml  activity_un_splash.xml  activity_user_profile.xml  activity_view_edit_map.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  enter_otp.xml  enter_server_name.xml  farm_edit_dialog.xml  fragment_add_record.xml  fragment_history.xml  fragment_my_records.xml  fragment_solution.xml  fragment_status.xml  land_fragment_layout.xml  land_row.xml  money_record_list.xml  nav_header_main.xml  nav_spinner.xml  product_row.xml  soloution_row.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  solution_option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/xml/: file_provider_path.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/in/bharatrohan/bharatrohan/: ExampleUnitTest.java
(+33 files in other folders)
