<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_one"
    tools:context=".Activities.UserProfile">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/profile_pic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:background="#5b000000"
            android:gravity="center"
            android:text="@string/update_profile_pic"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintBottom_toBottomOf="@+id/profileImage"
            app:layout_constraintEnd_toEndOf="@+id/profileImage"
            app:layout_constraintStart_toStartOf="@+id/profileImage" />


        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnUpdateOp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="8dp"
                android:text="UserName"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView43"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/divider10"
                app:layout_constraintTop_toTopOf="@+id/textView43"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/user_name"
                android:textColor="@color/cardview_light_background"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView47"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/user_contact"
                android:textColor="@color/cardview_light_background"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView24"
                app:layout_constraintTop_toBottomOf="@+id/editName" />

            <TextView
                android:id="@+id/tvContact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Contact"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView47"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvName"
                app:layout_constraintTop_toTopOf="@+id/textView47" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/user_email"
                android:textColor="@color/cardview_light_background"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView24"
                app:layout_constraintTop_toBottomOf="@+id/editAltContact" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Email"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView49"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvContact"
                app:layout_constraintTop_toTopOf="@+id/textView49" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/user_address"
                android:textColor="@color/cardview_light_background"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView49"
                app:layout_constraintTop_toBottomOf="@+id/editOtp" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:maxLines="2"
                android:text="Address"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView51"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvEmail"
                app:layout_constraintTop_toTopOf="@+id/textView51" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/user_dob"
                android:textColor="@color/cardview_light_background"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView48"
                app:layout_constraintTop_toBottomOf="@+id/editFullAddress" />

            <TextView
                android:id="@+id/tvDob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="DOB"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView53"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvAddress"
                app:layout_constraintTop_toTopOf="@+id/textView53" />


            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:text="@string/user_alt_contact"
                android:textColor="@color/cardview_light_background"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/divider10"
                app:layout_constraintTop_toBottomOf="@+id/editContact" />

            <TextView
                android:id="@+id/tvAltContact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="-"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvContact"
                app:layout_constraintTop_toTopOf="@+id/textView24" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/user_full_address"
                android:textColor="@color/cardview_light_background"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView51"
                app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

            <TextView
                android:id="@+id/tvFullAdress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="-"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView48"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvAddress"
                app:layout_constraintTop_toTopOf="@+id/textView48" />


            <EditText
                android:id="@+id/editName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext_white"
                android:ems="10"
                android:hint="@string/edit_name"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/cardview_light_background"
                android:textColorHint="@color/gray_very_light"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/textView43"
                app:layout_constraintStart_toStartOf="@+id/editContact"
                app:layout_constraintTop_toTopOf="@+id/textView43"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/editAltContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext_white"
                android:ems="10"
                android:hint="@string/edit_alt_contact"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/cardview_light_background"
                android:textColorHint="@color/gray_very_light"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/textView24"
                app:layout_constraintStart_toStartOf="@+id/divider10"
                app:layout_constraintTop_toTopOf="@+id/textView24" />

            <EditText
                android:id="@+id/editOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext_white"
                android:ems="10"
                android:hint="@string/edit_email"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textColor="@color/cardview_light_background"
                android:textColorHint="@color/gray_very_light"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/textView49"
                app:layout_constraintStart_toStartOf="@+id/editAltContact"
                app:layout_constraintTop_toTopOf="@+id/textView49" />

            <EditText
                android:id="@+id/editFullAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext_white"
                android:ems="10"
                android:hint="@string/edit_full_address"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/cardview_light_background"
                android:textColorHint="@color/gray_very_light"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/textView48"
                app:layout_constraintStart_toStartOf="@+id/editOtp"
                app:layout_constraintTop_toTopOf="@+id/textView48" />

            <EditText
                android:id="@+id/editDob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext_white"
                android:ems="10"
                android:hint="@string/edit_dob"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/cardview_light_background"
                android:textColorHint="@color/gray_very_light"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/textView53"
                app:layout_constraintStart_toStartOf="@+id/editFullAddress"
                app:layout_constraintTop_toTopOf="@+id/textView53" />

            <EditText
                android:id="@+id/editContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext_white"
                android:ems="10"
                android:hint="@string/edit_contact"
                android:inputType="phone"
                android:padding="5dp"
                android:textColor="@color/cardview_light_background"
                android:textColorHint="@color/gray_very_light"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/textView47"
                app:layout_constraintStart_toStartOf="@+id/editAltContact"
                app:layout_constraintTop_toTopOf="@+id/textView47" />

            <View
                android:id="@+id/divider5"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider10"
                android:layout_width="12dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.359"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView53">

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_button_white"
                    android:text="Update"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rounded_button_white"
                    android:text="Cancel"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/btnUpdate"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>


        <Button
            android:id="@+id/btnUpdateOp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_button_white"
            android:padding="5dp"
            android:text="@string/update_profile_btn"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/profileImage"
            app:layout_constraintStart_toStartOf="@+id/profileImage"
            app:layout_constraintTop_toBottomOf="@+id/textView39" />


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>